pgm-5(xml file)

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">
<Button
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="center"
android:layout_marginLeft="150dp"
android:text="CLICK"
android:background="#aabbcc"
android:id="@+id/b1"/>


</LinearLayout>

******************************************************************************************




program6 (xml)

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">

<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="200dp"
android:id="@+id/t1"

/>
<Button
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="HAI"
android:layout_gravity="center"
android:id="@+id/b1"/>

</LinearLayout>
**********************************************************************

program 7(xml)

<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:onClick="clickMethod"
tools:context=".MainActivity">



</androidx.constraintlayout.widget.ConstraintLayout>


***********************************************************************************************************

program5(java file)

package com.example.prgm1;

import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.Toast;

public class MainActivity extends AppCompatActivity {

@Override
protected void onCreate(Bundle savedInstanceState) {
super.onCreate(savedInstanceState);
setContentView(R.layout.activity_main);
Button bu1=findViewById(R.id.b1);
bu1.setOnClickListener(new View.OnClickListener() {
@Override
public void onClick(View v) {
Toast.makeText(MainActivity.this,"Button Clicked",Toast.LENGTH_SHORT).show();
}
});

}
}


***************************************************************************************************



program 6(java file)

package com.example.prgm6;

import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.TextView;

public class MainActivity extends AppCompatActivity {

@Override
protected void onCreate(Bundle savedInstanceState) {
super.onCreate(savedInstanceState);
setContentView(R.layout.activity_main);
Button bu1=findViewById(R.id.b1);
final TextView tt1=findViewById(R.id.t1);
bu1.setOnClickListener(new View.OnClickListener() {
@Override
public void onClick(View v) {
tt1.setText("Hai ALL");
}
});
}
}


***************************************************************************

program 7(java file)

package com.example.prgm7;

import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.view.View;
import android.widget.Toast;


public class MainActivity extends AppCompatActivity {



@Override
protected void onCreate(Bundle savedInstanceState) {
super.onCreate(savedInstanceState);
setContentView(R.layout.activity_main);


}
public void clickMethod( View view){
Toast.makeText(this,"You are always Welcome",Toast.LENGTH_LONG).show();
}
}
